// Based on:
// https://bind9.readthedocs.io/en/v9_18_4/chapter3.html#resolver-configuration

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// version statement for security to avoid hacking known weaknesses
	// if the real version number is revealed
	version "not currently available";

	// recursive queries only allowed from these ips
	// and references the acl clause
	allow-query { any; };
	allow-query-cache { any; };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	// this ensures that any reverse map for private IPs
	// not defined in a zone file will *not* be passed to the public network
	// it is the default value
	empty-zones-enable yes;

	listen-on-v6 { any; };

	max-cache-size 2G;
};

// logging clause
// log to /var/log/named/example.log all events from info UP in severity (no debug)
// uses 3 files in rotation swaps files when size reaches 250K
// failure messages that occur before logging is established are
// in syslog (/var/log/messages)
logging {
	channel bind9_log {
		// uses a relative path name and the directory statement to
		// expand to /var/log/named/bind9.log
		file "bind9.log" versions 3 size 250k;
		// only log info and up messages - all others discarded
		severity info;
	};
	category default {
		bind9_log;
	};
};

# https://kb.isc.org/docs/dnssec-key-and-signing-policy
# https://serverfault.com/questions/1111364/bind9-ttl-604800-exceeds-configured-max-zone-ttl-86400
dnssec-policy "zone_sign" {
	keys {
		csk key-directory lifetime unlimited algorithm ecdsa256;
	};

	// Key timings
	dnskey-ttl PT1H;
	publish-safety PT1H;
	retire-safety PT1H;
	purge-keys P90D;

	// Signature timings
	signatures-refresh P5D;
	signatures-validity P14D;
	signatures-validity-dnskey P14D;

	// Zone parameters
	max-zone-ttl P7D;
	zone-propagation-delay PT5M;
	parent-ds-ttl P1D;
	parent-propagation-delay PT1H;
};

// https://bind9.readthedocs.io/en/latest/chapter5.html#fully-automated-key-and-signing-policy
zone "{{ server['network']['domain_name'] }}" in {
	type master;
	file "/var/lib/bind/db.{{ server['network']['domain_name'] }}";
	dnssec-policy zone_sign;
	inline-signing yes;
};

{% if server['network']['ipv4'] is defined %}
// The order is inverted and we omit the subnet part.
// Ex: 192.168.254.15/24 => 254.168.192.in-addr.arpa
zone "{{ ipv4_part[2] }}.{{ ipv4_part[1] }}.{{ ipv4_part[0] }}.in-addr.arpa" {
	type master;
	notify no;
	file "/var/lib/bind/db.rev.{{ server['network']['domain_name'] }}";
};
{% endif %}

// TODO: add reverse DNS IPV6

include "/etc/bind/named.conf.default-zones";
