# https://mailu.io/1.9/faq.html#do-you-support-fail2ban (with modifications)

[bad-auth-bots]
enabled = true
port = 25,80,443,110,143,465,587,993,995,10025,10143
filter = bad-auth-bots
action = iptables-allports[name=nginx-proxy, chain=FORWARD]
logpath = {{ containers['logs_dir'] }}/nginx-proxy/mail.error.log
maxretry = 5
bantime = 604800
findtime = 600
