#
# Config file for sSMTP sendmail
#
# The person who gets all mail for userids < 1000
#

# Make this empty to disable rewriting.
root={{ services_mail['smtp_name'] }}@{{ services_mail['mail_domain'] }}

# The place where the mail goes. The actual machine name is required no
# MX records are consulted. Commonly mailhosts are named mail.domain.com
mailhub=mail.{{ server['network']['domain_name'] }}:{{ services_mail["smtp_port"] }}

# Where will the mail seem to come from?
rewriteDomain={{ services_mail['mail_domain'] }}

# The full hostname
hostname=instance

# Use implicit TLS (port 465). When using port 587, change UseSTARTTLS=Yes
#TLS_CA_FILE=/etc/ssl/certs/ca-certificates.crt
{% if services_mail["smtp_securty"] == 'starttls' %}
UseTLS=No
UseSTARTTLS=Yes
{% elif services_mail["smtp_securty"] == 'tls' %}
UseTLS=Yes
UseSTARTTLS=No
{% endif %}

# Username/Password
AuthUser={{ services_mail['smtp_name'] }}@{{ services_mail['mail_domain'] }}
AuthPass={{ services_mail["smtp_password"] }}
{% if services_mail['smtp_auth_type'] == 'login' %}
AuthMethod=LOGIN
{% else %}
AuthMethod=PLAIN
{% endif %}

# Are users allowed to set their own From: address?
# YES - Allow the user to specify their own From: address
# NO - Use the system generated From: address
FromLineOverride=YES
