# https://docs.nginx.com/nginx/admin-guide/load-balancer/tcp-udp-load-balancer/

upstream dns_servers {
    server {{ containers['loopback_network_address'] }}:10600;
}

#TCP traffic to the "dns_servers" upstream group
server {
    listen     53;
    proxy_pass dns_servers;
}

#UDP traffic to the "dns_servers" upstream group
server {
    listen     53 udp;
    proxy_pass dns_servers;
}

