server {
    listen 443      ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name collaboraonline.{{ server['network']['domain_name'] }} www.collaboraonline.{{ server['network']['domain_name'] }};

    include /etc/nginx/templates/ssl.tmpl;
    include /etc/nginx/templates/misc.tmpl;

    access_log /var/log/nginx/collaboraonline.access.log;
    error_log /var/log/nginx/collaboraonline.error.log;

    client_max_body_size 500M;

    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    # https://sdk.collaboraonline.com/docs/installation/Proxy_settings.html#reverse-proxy-with-nginx-webserver
    # static files
    location ^~ /browser {
        proxy_pass http://{{ containers['loopback_network_address'] }}:9980;
    }

    # WOPI discovery URL
    location ^~ /hosting/discovery {
        proxy_pass http://{{ containers['loopback_network_address'] }}:9980;
    }

    # Capabilities
    location ^~ /hosting/capabilities {
        proxy_pass http://{{ containers['loopback_network_address'] }}:9980;
    }

    # main websocket
    location ~ ^/cool/(.*)/ws$ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 36000s;

        proxy_pass http://{{ containers['loopback_network_address'] }}:9980;
    }

    # download, presentation and image upload
    location ~ ^/(c|l)ool {
        proxy_pass http://{{ containers['loopback_network_address'] }}:9980;
    }

    # Admin Console websocket
    location ^~ /cool/adminws {
    proxy_set_header Host $http_host;
{% if admin_wireguard['enabled'] is true %}
        include /etc/nginx/templates/local_access.tmpl;
{% endif %}

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 36000s;

        proxy_pass http://{{ containers['loopback_network_address'] }}:9980;
    }
}
