#
# Note: This file must be loaded before other virtual host config files,
#
# HTTP
server {
    # Listen on ipv4
    listen 80;
    listen [::]:80;

    server_name _;

{% if nginx_proxy['certbot']['enabled'] is true %}
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot/;
        try_files $uri =404;

        allow all;
    }

{% endif %}
    # Redirect all insecure http:// requests to https://
    location / {
        return 301 https://$host$request_uri;
    }
}
