server {
    listen 443      ssl;
    listen [::]:443 ssl;
    http2 on;


    server_name home.{{ server['network']['domain_name'] }} www.home.{{ server['network']['domain_name'] }};

    include /etc/nginx/templates/ssl.tmpl;
    include /etc/nginx/templates/misc.tmpl;

    access_log /var/log/nginx/homer.access.log;
    error_log /var/log/nginx/homer.error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://{{ containers['loopback_network_address'] }}:$homer_page_port;
    }
}
