# https://www.keycloak.org/server/reverseproxy
server {
    listen 443      ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name accounts.{{ server['network']['domain_name'] }} www.accounts.{{ server['network']['domain_name'] }};

    include /etc/nginx/templates/ssl.tmpl;
    include /etc/nginx/templates/misc.tmpl;

    access_log /var/log/nginx/keycloak.access.log;
    error_log /var/log/nginx/keycloak.error.log;


    location = / {
        include /etc/nginx/templates/proxy_headers.tmpl;

        return 301 https://$host/realms/{{ keycloak['realm_name'] }}/account/#/;
    }

    location /metrics/ {
        include /etc/nginx/templates/proxy_headers.tmpl;
{% if admin_wireguard['enabled'] is true %}
        include /etc/nginx/templates/local_access.tmpl;
{% endif %}

        proxy_pass http://{{ containers['loopback_network_address'] }}:10500;
    }

    location /health/ {
        include /etc/nginx/templates/proxy_headers.tmpl;
{% if admin_wireguard['enabled'] is true %}
        include /etc/nginx/templates/local_access.tmpl;

{% endif %}
        proxy_pass http://{{ containers['loopback_network_address'] }}:10500;
    }

    location /admin/ {
        include /etc/nginx/templates/proxy_headers.tmpl;
{% if admin_wireguard['enabled'] is true %}
        include /etc/nginx/templates/local_access.tmpl;

{% endif %}
        proxy_pass http://{{ containers['loopback_network_address'] }}:10500;
    }

    location /js/ {
        include /etc/nginx/templates/proxy_headers.tmpl;

        proxy_pass http://{{ containers['loopback_network_address'] }}:10500;
    }

    location /realms/ {
        include /etc/nginx/templates/proxy_headers.tmpl;

        proxy_pass http://{{ containers['loopback_network_address'] }}:10500;
    }

   location /resources/ {
        include /etc/nginx/templates/proxy_headers.tmpl;

        proxy_pass http://{{ containers['loopback_network_address'] }}:10500;
    }
}
