# managesieve
server {
    listen 14190;
    resolver 127.0.0.1;

    proxy_connect_timeout 1s;
    proxy_timeout 1m;
    proxy_protocol on;
    proxy_pass {{ containers['loopback_network_address'] }}:10154;
}
