# Default SMTP server for the webmail (no encryption, but authentication)
server {
    listen 10025;

    protocol smtp;

    smtp_auth plain;
    auth_http_header Auth-Port 10025;
}

# Default IMAP server for the webmail (no encryption, but authentication)
server {
    listen 10143;

    protocol imap;

    smtp_auth plain;
    auth_http_header Auth-Port 10143;
}

# SMTP is always enabled, to avoid losing emails when TLS is failing
server {
    listen 25;
    listen [::]:25;

    starttls on;
    protocol smtp;

    smtp_auth none;
    auth_http_header Auth-Port 25;
}

# All other protocols are disabled if TLS is failing
server {
    listen 143;
    listen [::]:143;

    starttls only;
    protocol imap;

    imap_auth plain;
    auth_http_header Auth-Port 143;
}

server {
    listen 110;
    listen [::]:110;

    starttls only;
    protocol pop3;

    pop3_auth plain;
    auth_http_header Auth-Port 110;
}

server {
    listen 587;
    listen [::]:587;

    starttls only;
    protocol smtp;

    smtp_auth plain login;
    auth_http_header Auth-Port 587;
}

server {
    listen 465 ssl;
    listen [::]:465 ssl;

    protocol smtp;

    smtp_auth plain login;
    auth_http_header Auth-Port 465;
}

server {
    listen 993 ssl;
    listen [::]:993 ssl;

    protocol imap;

    imap_auth plain;
    auth_http_header Auth-Port 993;
}

server {
    listen 995 ssl;
    listen [::]:995 ssl;

    protocol pop3;

    pop3_auth plain;
    auth_http_header Auth-Port 995;
}
