server {
    listen 443      ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name {{ server['network']['domain_name'] }} www.{{ server['network']['domain_name'] }};

    include /etc/nginx/templates/ssl.tmpl;
    include /etc/nginx/templates/common.tmpl;

    location / {
        include /etc/nginx/templates/proxy_headers.tmpl;
        add_header Front-End-Https on;
        client_max_body_size 50G;
        proxy_buffering off;
        proxy_redirect off;

        proxy_pass http://{{ containers['loopback_network_address'] }}:10200;

        access_log /var/log/nginx/nextcloud.access.log;
        error_log /var/log/nginx/nextcloud.error.log;
    }

{% if nextcloud['notify_push'] is true %}
    # https://github.com/nextcloud/notify_push#reverse-proxy
    location ^~ /push/ {
        include /etc/nginx/templates/proxy_headers.tmpl;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://{{ containers['loopback_network_address'] }}:7867/;

        access_log /var/log/nginx/notify_push.access.log;
        error_log /var/log/nginx/notify_push.error.log;
    }
{% endif %}
}
