server {
    listen 443      ssl http2;
    listen [::]:443 ssl http2;

    server_name {{ server['network']['domain_name'] }} www.{{ server['network']['domain_name'] }};

    include /etc/nginx/templates/ssl.tmpl;
    include /etc/nginx/templates/common.tmpl;

    location / {
        include /etc/nginx/templates/proxy_headers.tmpl;
        add_header Front-End-Https on;
        client_max_body_size 50G;
        proxy_buffering off;
        proxy_redirect off;

        proxy_pass http://{{ containers['loopback_network_address'] }}:10200;

        access_log /var/log/nginx/nextcloud.access.log;
        error_log /var/log/nginx/nextcloud.error.log;
    }

    # https://github.com/nextcloud/notify_push#reverse-proxy
    location ^~ /push/ {
        include /etc/nginx/templates/proxy_headers.tmpl;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://{{ containers['loopback_network_address'] }}:7867/;

        access_log /var/log/nginx/notify_push.access.log;
        error_log /var/log/nginx/notify_push.error.log;
    }

    # https://docs.nextcloud.com/server/latest/admin_manual/configuration_server/reverse_proxy_configuration.html#service-discovery
    location = /.well-known/carddav {
        include /etc/nginx/templates/proxy_headers.tmpl;

        return 301 $scheme://$host/remote.php/dav;
    }

    location = /.well-known/caldav {
        include /etc/nginx/templates/proxy_headers.tmpl;

        return 301 $scheme://$host/remote.php/dav;
    }

    location = /.well-known/webfinger {
        include /etc/nginx/templates/proxy_headers.tmpl;

        return 301 $scheme://$host/index.php/.well-known/webfinger;
    }

    location = /.well-known/nodeinfo {
        include /etc/nginx/templates/proxy_headers.tmpl;

        return 301 $scheme://$host/index.php/.well-known/nodeinfo;
    }
}
