# Based on Nginx (by blackdex):
# https://github.com/dani-garcia/vaultwarden/wiki/Proxy-examples

server {
    listen 443      ssl http2;
    listen [::]:443 ssl http2;

    server_name vault.{{ server['network']['domain_name'] }} www.vault.{{ server['network']['domain_name'] }};

    include /etc/nginx/templates/ssl.tmpl;
    include /etc/nginx/templates/misc.tmpl;

    client_max_body_size 128M;

    access_log /var/log/nginx/vault.access.log;
    error_log /var/log/nginx/vault.error.log;


    location / {
        include /etc/nginx/templates/proxy_headers.tmpl;
        proxy_set_header "Connection" "";
        proxy_http_version 1.1;

        proxy_pass http://{{ containers['loopback_network_address'] }}:10300;
    }

    location /notifications/hub/negotiate {
        include /etc/nginx/templates/proxy_headers.tmpl;
        proxy_set_header "Connection" "";
        proxy_http_version 1.1;

        proxy_pass http://{{ containers['loopback_network_address'] }}:10300;
    }

    location /notifications/hub {
        include /etc/nginx/templates/proxy_headers.tmpl;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Forwarded $remote_addr;
        proxy_http_version 1.1;


        proxy_pass http://{{ containers['loopback_network_address'] }}:10301;
    }

{% if vaultwarden['admin_panel'] is true %}
    # Optionally add extra authentication besides the ADMIN_TOKEN
    # Remove the comments below `#` and create the htpasswd_file to have it active
    location /admin {
        include /etc/nginx/templates/proxy_headers.tmpl;
{% if admin_wireguard['enabled'] is true %}
        include /etc/nginx/templates/local_access.tmpl;
{% endif %}
        # https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
        proxy_set_header "Connection" "";
        proxy_http_version 1.1;

        proxy_pass http://{{ containers['loopback_network_address'] }}:10300;
    }
{% endif %}
}
