user www-data;
worker_processes auto;

load_module modules/ngx_http_js_module.so;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 2048;
}

{% if homer['enabled'] is true or
      keycloak['enabled'] is true or
      mailu['enabled'] is true or
      nextcloud['enabled'] is true
%}
http {
{% if homer['enabled'] is true %}
    include /etc/nginx/templates/homer_geo.tmpl;
{% endif %}
{% if mailu['enabled'] is true %}
    include /etc/nginx/templates/mailu_maps.tmpl;
{% endif %}

    # compression
    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/xml application/javascript
    gzip_min_length 1024;

    # Standard HTTP configuration with slight hardening
    include /etc/nginx/mime.types;
    #default_type application/octet-stream;
    sendfile on;
    #absolute_redirect off;
    resolver {% if dns['enabled'] %}127.0.0.1{% endif %} 1.1.1.1 8.8.8.8;

    # Increases the buffer used first part of the response received from the proxied server
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
    proxy_busy_buffers_size 48k;
    client_max_body_size 20M;

    include /etc/nginx/conf.d/*.http.conf;

    log_format  main  '[$time_local] $remote_addr - $remote_user "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/http_access.log  main;
}
{% endif %}

{% if dns['enabled'] is true %}
stream {
    include /etc/nginx/conf.d/*.stream.conf;

    log_format main '$remote_addr [$time_local] $protocol $status '
                    '$bytes_sent $bytes_received $session_time '
                    '"$upstream_addr" "$upstream_bytes_sent" '
                    '"$upstream_bytes_received" "$upstream_connect_time"';

    #access_log  /var/log/nginx/stream_access.log  main;
}
{% endif %}

{% if mailu['enabled'] is true %}
mail {
    server_name mail.{{ server['network']['domain_name'] }};
    auth_http http://127.0.0.1:10100/auth/email;
    resolver 127.0.0.1 valid=30s;
    proxy_pass_error_message on;

    include /etc/nginx/templates/mail_ssl.tmpl;
    ssl_session_cache shared:SSLMAIL:50m;

    # Advertise real capabilites of backends (postfix/dovecot)
    smtp_capabilities PIPELINING SIZE 50000000 ETRN ENHANCEDSTATUSCODES 8BITMIME DSN;
    pop3_capabilities TOP UIDL RESP-CODES PIPELINING AUTH-RESP-CODE USER;
    imap_capabilities IMAP4 IMAP4rev1 UIDPLUS SASL-IR LOGIN-REFERRALS ID ENABLE IDLE LITERAL+;

    include /etc/nginx/conf.d/*.mail.conf;

    error_log /var/log/nginx/mail.error.log warn;
}
{% endif %}
