user www-data;
worker_processes auto;

load_module modules/ngx_http_js_module.so;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 2048;
}

{% if homer['enabled'] is true %}
http {
{% if homer['enabled'] is true %}
    include /etc/nginx/templates/homer_geo.tmpl;

{% endif %}
    # compression
    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/xml application/javascript
    gzip_min_length 1024;

    resolver {{ server_ipv4 if dns['enabled'] else '' }} 1.1.1.1 8.8.8.8;

    include /etc/nginx/conf.d/*.http.conf;

    log_format  main  '[$time_local] $remote_addr - $remote_user "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/http_access.log  main;
}
{% endif %}

{% if dns['enabled'] is true %}
stream {
    include /etc/nginx/conf.d/*.stream.conf;

    log_format main '$remote_addr [$time_local] $protocol $status '
                    '$bytes_sent $bytes_received $session_time '
                    '"$upstream_addr" "$upstream_bytes_sent" '
                    '"$upstream_bytes_received" "$upstream_connect_time"';

    #access_log  /var/log/nginx/stream_access.log  main;
}
{% endif %}
