[Interface]
Address = {{ admin_wireguard['address'] }}
ListenPort = {{ admin_wireguard['listen_port'] }}
PrivateKey = {{ wg_server_private_key }}
SaveConfig = true
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o {{ wg_interface }} -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o {{ wg_interface }} -j MASQUERADE

[Peer]
PublicKey = {{ wg_client_public_key }}
AllowedIPs = {{ admin_wireguard['allowed_ip'] }}
