[Interface]
PrivateKey = {{ wg_client_private_key }}
Address = {{ admin_wireguard['allowed_ip'] }}
SaveConfig = true

[Peer]
PublicKey = {{ wg_server_public_key }}
Endpoint = {{ server['network']['ipv4'] }}:{{ admin_wireguard['listen_port'] }}
AllowedIPs = 0.0.0.0/0
PersistentKeepalive=60
