# https://mailu.io/1.9/faq.html#do-you-support-fail2ban

[Definition]
failregex = ^.*?\[info\] \d+#\d+: \*\d+ client login failed: \"AUTH not supported\" while in http auth state, client: <HOST>, server:
            ^.*?\[info\] \d+#\d+: \*\d+ client login failed: \"Temporary authentication failure \(rate-limit\)\" while in http auth state, client: <HOST>, server:
ignoreregex =
